<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="elnxyrlnfg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#elnxyrlnfg .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#elnxyrlnfg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#elnxyrlnfg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#elnxyrlnfg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#elnxyrlnfg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#elnxyrlnfg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#elnxyrlnfg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#elnxyrlnfg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#elnxyrlnfg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#elnxyrlnfg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#elnxyrlnfg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#elnxyrlnfg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#elnxyrlnfg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#elnxyrlnfg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#elnxyrlnfg .gt_from_md > :first-child {
  margin-top: 0;
}

#elnxyrlnfg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#elnxyrlnfg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#elnxyrlnfg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#elnxyrlnfg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#elnxyrlnfg .gt_row_group_first td {
  border-top-width: 2px;
}

#elnxyrlnfg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#elnxyrlnfg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#elnxyrlnfg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#elnxyrlnfg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#elnxyrlnfg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#elnxyrlnfg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#elnxyrlnfg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#elnxyrlnfg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#elnxyrlnfg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#elnxyrlnfg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#elnxyrlnfg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#elnxyrlnfg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#elnxyrlnfg .gt_left {
  text-align: left;
}

#elnxyrlnfg .gt_center {
  text-align: center;
}

#elnxyrlnfg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#elnxyrlnfg .gt_font_normal {
  font-weight: normal;
}

#elnxyrlnfg .gt_font_bold {
  font-weight: bold;
}

#elnxyrlnfg .gt_font_italic {
  font-style: italic;
}

#elnxyrlnfg .gt_super {
  font-size: 65%;
}

#elnxyrlnfg .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#elnxyrlnfg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#elnxyrlnfg .gt_indent_1 {
  text-indent: 5px;
}

#elnxyrlnfg .gt_indent_2 {
  text-indent: 10px;
}

#elnxyrlnfg .gt_indent_3 {
  text-indent: 15px;
}

#elnxyrlnfg .gt_indent_4 {
  text-indent: 20px;
}

#elnxyrlnfg .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <!--/html_preserve--><caption class='gt_caption'><strong>Table 1. Respondent Demographics by Year and Party</strong></caption><!--html_preserve-->
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Dem.&lt;/strong&gt;&lt;br&gt;n = 3075"><strong>Dem.</strong><br>n = 3075</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Rep.&lt;/strong&gt;&lt;br&gt;n = 2740"><strong>Rep.</strong><br>n = 2740</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Ind.&lt;/strong&gt;&lt;br&gt;n = 652"><strong>Ind.</strong><br>n = 652</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;(Total)&lt;/strong&gt;&lt;br&gt;N = 6467"><strong>(Total)</strong><br>N = 6467</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Age</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>50<br />
(17)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>54<br />
(17)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>48<br />
(17)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>51<br />
(17)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Sex</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Female</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1,803<br />
(59%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1,311<br />
(48%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>328<br />
(51%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>3,442<br />
(53%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Male</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1,265<br />
(41%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1,421<br />
(52%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>320<br />
(49%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>3,006<br />
(47%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Race/ethnicity</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    White</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>2,011<br />
(66%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>2,357<br />
(87%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>427<br />
(66%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>4,795<br />
(75%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Black</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>445<br />
(15%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>39<br />
(1.4%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>50<br />
(7.7%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>534<br />
(8.3%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Asian</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>317<br />
(10%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>159<br />
(5.8%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>83<br />
(13%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>559<br />
(8.7%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Hispanic</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>48<br />
(1.6%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>44<br />
(1.6%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>31<br />
(4.8%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>123<br />
(1.9%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Native American/Alaskan</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>133<br />
(4.3%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>55<br />
(2.0%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>27<br />
(4.2%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>215<br />
(3.3%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Other</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>108<br />
(3.5%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>68<br />
(2.5%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>31<br />
(4.8%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>207<br />
(3.2%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Education</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Less than high school</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>104<br />
(3.4%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>101<br />
(3.7%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>35<br />
(5.4%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>240<br />
(3.7%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    High school grad</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>375<br />
(12%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>449<br />
(16%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>150<br />
(23%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>974<br />
(15%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Less than bachelor's</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>908<br />
(30%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1,035<br />
(38%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>247<br />
(38%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>2,190<br />
(34%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Bachelor's</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>886<br />
(29%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>700<br />
(26%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>131<br />
(20%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>1,717<br />
(27%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Master's</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>591<br />
(19%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>349<br />
(13%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>60<br />
(9.2%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>1,000<br />
(15%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Advanced degree</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>211<br />
(6.9%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>106<br />
(3.9%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>29<br />
(4.4%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>346<br />
(5.4%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Marital status</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Married</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1,444<br />
(47%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1,720<br />
(63%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>301<br />
(47%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>3,465<br />
(54%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Never married</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>917<br />
(30%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>407<br />
(15%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>190<br />
(29%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>1,514<br />
(23%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Formerly married</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>706<br />
(23%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>604<br />
(22%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>156<br />
(24%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>1,466<br />
(23%)</p>
</div></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
