<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="trpmzckknf" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#trpmzckknf .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#trpmzckknf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#trpmzckknf .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#trpmzckknf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#trpmzckknf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#trpmzckknf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#trpmzckknf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#trpmzckknf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#trpmzckknf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#trpmzckknf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#trpmzckknf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#trpmzckknf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#trpmzckknf .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#trpmzckknf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#trpmzckknf .gt_from_md > :first-child {
  margin-top: 0;
}

#trpmzckknf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#trpmzckknf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#trpmzckknf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#trpmzckknf .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#trpmzckknf .gt_row_group_first td {
  border-top-width: 2px;
}

#trpmzckknf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#trpmzckknf .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#trpmzckknf .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#trpmzckknf .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#trpmzckknf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#trpmzckknf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#trpmzckknf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#trpmzckknf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#trpmzckknf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#trpmzckknf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#trpmzckknf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#trpmzckknf .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#trpmzckknf .gt_left {
  text-align: left;
}

#trpmzckknf .gt_center {
  text-align: center;
}

#trpmzckknf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#trpmzckknf .gt_font_normal {
  font-weight: normal;
}

#trpmzckknf .gt_font_bold {
  font-weight: bold;
}

#trpmzckknf .gt_font_italic {
  font-style: italic;
}

#trpmzckknf .gt_super {
  font-size: 65%;
}

#trpmzckknf .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#trpmzckknf .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#trpmzckknf .gt_indent_1 {
  text-indent: 5px;
}

#trpmzckknf .gt_indent_2 {
  text-indent: 10px;
}

#trpmzckknf .gt_indent_3 {
  text-indent: 15px;
}

#trpmzckknf .gt_indent_4 {
  text-indent: 20px;
}

#trpmzckknf .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <!--/html_preserve--><caption class='gt_caption'><strong>Table 1. Respondent Demographics by Year and Party</strong></caption><!--html_preserve-->
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Dem.&lt;/strong&gt;&lt;br&gt;n = 1447"><strong>Dem.</strong><br>n = 1447</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Rep.&lt;/strong&gt;&lt;br&gt;n = 1307"><strong>Rep.</strong><br>n = 1307</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Ind.&lt;/strong&gt;&lt;br&gt;n = 362"><strong>Ind.</strong><br>n = 362</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;(Total)&lt;/strong&gt;&lt;br&gt;N = 3116"><strong>(Total)</strong><br>N = 3116</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Age</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>48<br />
(17)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>51<br />
(18)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>46<br />
(17)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>49<br />
(18)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Sex</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Female</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>837<br />
(58%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>608<br />
(47%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>174<br />
(48%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>1,619<br />
(52%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Male</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>599<br />
(42%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>694<br />
(53%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>184<br />
(51%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>1,477<br />
(48%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Race/ethnicity</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    White</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>898<br />
(62%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1,125<br />
(86%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>242<br />
(67%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>2,265<br />
(73%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Black</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>244<br />
(17%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>14<br />
(1.1%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>27<br />
(7.5%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>285<br />
(9.2%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Asian</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>48<br />
(3.3%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>31<br />
(2.4%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>21<br />
(5.8%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>100<br />
(3.2%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Hispanic</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>190<br />
(13%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>83<br />
(6.4%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>49<br />
(14%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>322<br />
(10%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Native American/Alaskan</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>8<br />
(0.6%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>5<br />
(0.4%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>3<br />
(0.8%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>16<br />
(0.5%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Other</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>56<br />
(3.9%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>43<br />
(3.3%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>18<br />
(5.0%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>117<br />
(3.8%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Education</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Less than high school</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>95<br />
(6.6%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>57<br />
(4.4%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>36<br />
(9.9%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>188<br />
(6.0%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    High school grad</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>246<br />
(17%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>238<br />
(18%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>100<br />
(28%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>584<br />
(19%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Less than bachelor's</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>475<br />
(33%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>481<br />
(37%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>136<br />
(38%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>1,092<br />
(35%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Bachelor's</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>347<br />
(24%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>359<br />
(27%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>57<br />
(16%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>763<br />
(24%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Master's</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>248<br />
(17%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>146<br />
(11%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>26<br />
(7.2%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>420<br />
(13%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Advanced degree</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>36<br />
(2.5%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>26<br />
(2.0%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>7<br />
(1.9%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>69<br />
(2.2%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Marital status</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Married</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>638<br />
(44%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>784<br />
(60%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>143<br />
(40%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>1,565<br />
(50%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Never married</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>445<br />
(31%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>218<br />
(17%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>124<br />
(34%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>787<br />
(25%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Formerly married</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>362<br />
(25%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>301<br />
(23%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>93<br />
(26%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>756<br />
(24%)</p>
</div></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
