<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="spfhaalash" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#spfhaalash .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#spfhaalash .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#spfhaalash .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#spfhaalash .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#spfhaalash .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#spfhaalash .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#spfhaalash .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#spfhaalash .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#spfhaalash .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#spfhaalash .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#spfhaalash .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#spfhaalash .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#spfhaalash .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#spfhaalash .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#spfhaalash .gt_from_md > :first-child {
  margin-top: 0;
}

#spfhaalash .gt_from_md > :last-child {
  margin-bottom: 0;
}

#spfhaalash .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#spfhaalash .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#spfhaalash .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#spfhaalash .gt_row_group_first td {
  border-top-width: 2px;
}

#spfhaalash .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#spfhaalash .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#spfhaalash .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#spfhaalash .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#spfhaalash .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#spfhaalash .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#spfhaalash .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#spfhaalash .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#spfhaalash .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#spfhaalash .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#spfhaalash .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#spfhaalash .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#spfhaalash .gt_left {
  text-align: left;
}

#spfhaalash .gt_center {
  text-align: center;
}

#spfhaalash .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#spfhaalash .gt_font_normal {
  font-weight: normal;
}

#spfhaalash .gt_font_bold {
  font-weight: bold;
}

#spfhaalash .gt_font_italic {
  font-style: italic;
}

#spfhaalash .gt_super {
  font-size: 65%;
}

#spfhaalash .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#spfhaalash .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#spfhaalash .gt_indent_1 {
  text-indent: 5px;
}

#spfhaalash .gt_indent_2 {
  text-indent: 10px;
}

#spfhaalash .gt_indent_3 {
  text-indent: 15px;
}

#spfhaalash .gt_indent_4 {
  text-indent: 20px;
}

#spfhaalash .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <!--/html_preserve--><caption class='gt_caption'><strong>Table 2b. Non-response Survery Related<br />
Characteristics x Year x Party</strong></caption><!--html_preserve-->
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;2016&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>2016</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;2020&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>2020</strong></span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Missing&lt;/strong&gt;&lt;br&gt;n = 622"><strong>Missing</strong><br>n = 622</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Responded&lt;/strong&gt;&lt;br&gt;n = 3648"><strong>Responded</strong><br>n = 3648</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Missing&lt;/strong&gt;&lt;br&gt;n = 827"><strong>Missing</strong><br>n = 827</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Responded&lt;/strong&gt;&lt;br&gt;n = 7453"><strong>Responded</strong><br>n = 7453</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Preferred loser</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>409<br />
(15%)</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>2,371<br />
(85%)</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>451<br />
(11%)</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>3,719<br />
(89%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Difficulty/valence group</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_1_2" class="gt_row gt_center"></td>
<td headers="stat_2_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Likes both</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>42<br />
(15%)</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>247<br />
(85%)</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>88<br />
(13%)</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>567<br />
(87%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Likes one</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>475<br />
(15%)</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>2,744<br />
(85%)</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>653<br />
(9.6%)</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>6,125<br />
(90%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Dislikes both</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>94<br />
(13%)</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>606<br />
(87%)</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>51<br />
(9.9%)</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>466<br />
(90%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Unknown</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>11</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>51</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>35</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>295</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Proximal in-group support</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.40 (1.10)</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.37 (1.12)</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.51 (1.14)</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.54 (1.15)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Unknown</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>29</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>121</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>37</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>182</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Pre-election polarization</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>56 (30)</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>56 (30)</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>61 (31)</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>65 (29)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Unknown</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>11</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>51</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>35</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>295</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Political knowledge</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.97 (1.18)</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>2.13 (1.15)</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>2.08 (1.15)</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>2.30 (1.17)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Unknown</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>83</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>179</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>105</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>304</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Expected loser</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>346<br />
(13%)</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>2,231<br />
(87%)</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>426<br />
(11%)</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>3,475<br />
(89%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Unknown</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>45</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>223</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>52</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>309</p>
</div></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
