<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="yytiasgvka" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#yytiasgvka .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#yytiasgvka .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yytiasgvka .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#yytiasgvka .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#yytiasgvka .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#yytiasgvka .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yytiasgvka .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yytiasgvka .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#yytiasgvka .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#yytiasgvka .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#yytiasgvka .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#yytiasgvka .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#yytiasgvka .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#yytiasgvka .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#yytiasgvka .gt_from_md > :first-child {
  margin-top: 0;
}

#yytiasgvka .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yytiasgvka .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#yytiasgvka .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#yytiasgvka .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#yytiasgvka .gt_row_group_first td {
  border-top-width: 2px;
}

#yytiasgvka .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yytiasgvka .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#yytiasgvka .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#yytiasgvka .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yytiasgvka .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yytiasgvka .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#yytiasgvka .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#yytiasgvka .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yytiasgvka .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yytiasgvka .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yytiasgvka .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yytiasgvka .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yytiasgvka .gt_left {
  text-align: left;
}

#yytiasgvka .gt_center {
  text-align: center;
}

#yytiasgvka .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yytiasgvka .gt_font_normal {
  font-weight: normal;
}

#yytiasgvka .gt_font_bold {
  font-weight: bold;
}

#yytiasgvka .gt_font_italic {
  font-style: italic;
}

#yytiasgvka .gt_super {
  font-size: 65%;
}

#yytiasgvka .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#yytiasgvka .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#yytiasgvka .gt_indent_1 {
  text-indent: 5px;
}

#yytiasgvka .gt_indent_2 {
  text-indent: 10px;
}

#yytiasgvka .gt_indent_3 {
  text-indent: 15px;
}

#yytiasgvka .gt_indent_4 {
  text-indent: 20px;
}

#yytiasgvka .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <!--/html_preserve--><caption class='gt_caption'><strong>Table 1b. Non-response Demographics x Year x Party</strong></caption><!--html_preserve-->
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;2016&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>2016</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;2020&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>2020</strong></span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Missing&lt;/strong&gt;&lt;br&gt;n = 622"><strong>Missing</strong><br>n = 622</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Responded&lt;/strong&gt;&lt;br&gt;n = 3648"><strong>Responded</strong><br>n = 3648</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Missing&lt;/strong&gt;&lt;br&gt;n = 827"><strong>Missing</strong><br>n = 827</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Responded&lt;/strong&gt;&lt;br&gt;n = 7453"><strong>Responded</strong><br>n = 7453</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Party</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_1_2" class="gt_row gt_center"></td>
<td headers="stat_2_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Dem.</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>262<br />
(14%)</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>1,677<br />
(86%)</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>369<br />
(9.6%)</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>3,467<br />
(90%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Rep.</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>249<br />
(14%)</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>1,480<br />
(86%)</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>356<br />
(10%)</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>3,085<br />
(90%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Ind.</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>106<br />
(18%)</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>473<br />
(82%)</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>92<br />
(9.5%)</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>876<br />
(90%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Unknown</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>5</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>18</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>10</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>25</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Age</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>50<br />
(17)</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>49<br />
(18)</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>49<br />
(18)</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>52<br />
(17)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Unknown</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>25</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>96</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>54</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>294</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Sex</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_1_2" class="gt_row gt_center"></td>
<td headers="stat_2_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Female</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>315<br />
(14%)</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>1,916<br />
(86%)</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>423<br />
(9.5%)</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>4,027<br />
(90%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Male</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>297<br />
(15%)</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>1,690<br />
(85%)</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>388<br />
(10%)</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>3,375<br />
(90%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Unknown</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>8</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>33</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>16</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>51</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Race/ethnicity</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_1_2" class="gt_row gt_center"></td>
<td headers="stat_2_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    White</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>407<br />
(13%)</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>2,631<br />
(87%)</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>543<br />
(9.1%)</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>5,420<br />
(91%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Black</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>55<br />
(14%)</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>342<br />
(86%)</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>76<br />
(10%)</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>650<br />
(90%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Asian</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>34<br />
(23%)</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>114<br />
(77%)</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>100<br />
(13%)</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>662<br />
(87%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Hispanic</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>77<br />
(17%)</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>373<br />
(83%)</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>17<br />
(9.9%)</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>155<br />
(90%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Native American/Alaskan</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>4<br />
(15%)</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>23<br />
(85%)</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>36<br />
(13%)</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>248<br />
(87%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Other</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>35<br />
(20%)</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>142<br />
(80%)</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>34<br />
(13%)</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>237<br />
(87%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Unknown</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>10</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>23</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>21</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>81</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Education</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_1_2" class="gt_row gt_center"></td>
<td headers="stat_2_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Less than high school</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>52<br />
(18%)</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>230<br />
(82%)</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>64<br />
(17%)</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>312<br />
(83%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    High school grad</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>136<br />
(17%)</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>679<br />
(83%)</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>176<br />
(13%)</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>1,160<br />
(87%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Less than bachelor's</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>232<br />
(15%)</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>1,267<br />
(85%)</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>276<br />
(9.9%)</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>2,514<br />
(90%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Bachelor's</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>112<br />
(12%)</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>843<br />
(88%)</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>178<br />
(8.7%)</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>1,877<br />
(91%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Master's</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>54<br />
(11%)</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>445<br />
(89%)</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>93<br />
(7.8%)</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>1,092<br />
(92%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Advanced degree</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>13<br />
(15%)</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>75<br />
(85%)</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>25<br />
(6.1%)</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>382<br />
(94%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Unknown</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>23</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>109</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>15</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>116</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Marital status</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_1_2" class="gt_row gt_center"></td>
<td headers="stat_2_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Married</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>328<br />
(15%)</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>1,814<br />
(85%)</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>411<br />
(9.5%)</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>3,911<br />
(90%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Never married</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>131<br />
(13%)</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>907<br />
(87%)</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>226<br />
(12%)</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>1,725<br />
(88%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Formerly married</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>156<br />
(15%)</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>907<br />
(85%)</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>180<br />
(9.2%)</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>1,771<br />
(91%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Unknown</td>
<td headers="stat_1_1" class="gt_row gt_center"><div class='gt_from_md'><p>7</p>
</div></td>
<td headers="stat_2_1" class="gt_row gt_center"><div class='gt_from_md'><p>20</p>
</div></td>
<td headers="stat_1_2" class="gt_row gt_center"><div class='gt_from_md'><p>10</p>
</div></td>
<td headers="stat_2_2" class="gt_row gt_center"><div class='gt_from_md'><p>46</p>
</div></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
