<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mivccopmbb" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#mivccopmbb .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mivccopmbb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mivccopmbb .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#mivccopmbb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mivccopmbb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mivccopmbb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mivccopmbb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mivccopmbb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mivccopmbb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mivccopmbb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mivccopmbb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mivccopmbb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mivccopmbb .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#mivccopmbb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mivccopmbb .gt_from_md > :first-child {
  margin-top: 0;
}

#mivccopmbb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mivccopmbb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mivccopmbb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#mivccopmbb .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mivccopmbb .gt_row_group_first td {
  border-top-width: 2px;
}

#mivccopmbb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mivccopmbb .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#mivccopmbb .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mivccopmbb .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mivccopmbb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mivccopmbb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mivccopmbb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mivccopmbb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mivccopmbb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mivccopmbb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mivccopmbb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mivccopmbb .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mivccopmbb .gt_left {
  text-align: left;
}

#mivccopmbb .gt_center {
  text-align: center;
}

#mivccopmbb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mivccopmbb .gt_font_normal {
  font-weight: normal;
}

#mivccopmbb .gt_font_bold {
  font-weight: bold;
}

#mivccopmbb .gt_font_italic {
  font-style: italic;
}

#mivccopmbb .gt_super {
  font-size: 65%;
}

#mivccopmbb .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#mivccopmbb .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mivccopmbb .gt_indent_1 {
  text-indent: 5px;
}

#mivccopmbb .gt_indent_2 {
  text-indent: 10px;
}

#mivccopmbb .gt_indent_3 {
  text-indent: 15px;
}

#mivccopmbb .gt_indent_4 {
  text-indent: 20px;
}

#mivccopmbb .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <!--/html_preserve--><caption class='gt_caption'><strong>Table 2. Survery Related Respondent Characteristics by Year and Party</strong></caption><!--html_preserve-->
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Dem.&lt;/strong&gt;&lt;br&gt;n = 1447"><strong>Dem.</strong><br>n = 1447</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Rep.&lt;/strong&gt;&lt;br&gt;n = 1307"><strong>Rep.</strong><br>n = 1307</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Ind.&lt;/strong&gt;&lt;br&gt;n = 362"><strong>Ind.</strong><br>n = 362</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;(Total)&lt;/strong&gt;&lt;br&gt;N = 3116"><strong>(Total)</strong><br>N = 3116</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Preferred loser</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1,361<br />
(94%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>343<br />
(26%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>262<br />
(72%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>1,966<br />
(63%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Difficulty/valence group</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Likes both</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>87<br />
(6.0%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>64<br />
(4.9%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>41<br />
(11%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>192<br />
(6.2%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Likes one</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1,190<br />
(82%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1,023<br />
(78%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>215<br />
(59%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>2,428<br />
(78%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Dislikes both</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>170<br />
(12%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>220<br />
(17%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>106<br />
(29%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>496<br />
(16%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Proximal in-group support</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.03 (1.04)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.73 (1.09)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>1.45 (1.05)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>1.37 (1.12)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Trivialization</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>3.05 (0.86)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>3.11 (0.82)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>2.45 (1.03)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>3.01 (0.89)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Pre-election polarization</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>62 (28)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>56 (29)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>40 (30)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>57 (29)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Political knowledge</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>2.21 (1.14)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>2.15 (1.16)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>1.82 (1.13)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>2.14 (1.15)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Expected loser</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1,299<br />
(90%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>482<br />
(37%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>233<br />
(64%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>2,014<br />
(65%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Voted</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1,124<br />
(78%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1,014<br />
(78%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>174<br />
(48%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>2,312<br />
(74%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Post-election time (days)</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>14 (13)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>15 (14)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>16 (14)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>15 (14)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Switched preference</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>61<br />
(4.2%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>50<br />
(3.8%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>27<br />
(7.5%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>138<br />
(4.4%)</p>
</div></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
