<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kksynccncq" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#kksynccncq .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kksynccncq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kksynccncq .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#kksynccncq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kksynccncq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kksynccncq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kksynccncq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kksynccncq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kksynccncq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kksynccncq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kksynccncq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kksynccncq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kksynccncq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#kksynccncq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kksynccncq .gt_from_md > :first-child {
  margin-top: 0;
}

#kksynccncq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kksynccncq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kksynccncq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kksynccncq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kksynccncq .gt_row_group_first td {
  border-top-width: 2px;
}

#kksynccncq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kksynccncq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kksynccncq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kksynccncq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kksynccncq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kksynccncq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kksynccncq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kksynccncq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kksynccncq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kksynccncq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kksynccncq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kksynccncq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kksynccncq .gt_left {
  text-align: left;
}

#kksynccncq .gt_center {
  text-align: center;
}

#kksynccncq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kksynccncq .gt_font_normal {
  font-weight: normal;
}

#kksynccncq .gt_font_bold {
  font-weight: bold;
}

#kksynccncq .gt_font_italic {
  font-style: italic;
}

#kksynccncq .gt_super {
  font-size: 65%;
}

#kksynccncq .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#kksynccncq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kksynccncq .gt_indent_1 {
  text-indent: 5px;
}

#kksynccncq .gt_indent_2 {
  text-indent: 10px;
}

#kksynccncq .gt_indent_3 {
  text-indent: 15px;
}

#kksynccncq .gt_indent_4 {
  text-indent: 20px;
}

#kksynccncq .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <!--/html_preserve--><caption class='gt_caption'><strong>Table 2. Survery Related Respondent Characteristics by Year and Party</strong></caption><!--html_preserve-->
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Dem.&lt;/strong&gt;&lt;br&gt;n = 3075"><strong>Dem.</strong><br>n = 3075</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Rep.&lt;/strong&gt;&lt;br&gt;n = 2740"><strong>Rep.</strong><br>n = 2740</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Ind.&lt;/strong&gt;&lt;br&gt;n = 652"><strong>Ind.</strong><br>n = 652</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;(Total)&lt;/strong&gt;&lt;br&gt;N = 6467"><strong>(Total)</strong><br>N = 6467</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Preferred loser</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>249<br />
(8.1%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>2,486<br />
(91%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>392<br />
(60%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>3,127<br />
(48%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Difficulty/valence group</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Likes both</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>114<br />
(3.7%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>249<br />
(9.1%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>107<br />
(16%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>470<br />
(7.3%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Likes one</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>2,798<br />
(91%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>2,357<br />
(86%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>453<br />
(69%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>5,608<br />
(87%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Dislikes both</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>163<br />
(5.3%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>134<br />
(4.9%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>92<br />
(14%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>389<br />
(6.0%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Proximal in-group support</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>1.99 (1.06)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>1.07 (1.06)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>1.49 (1.09)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>1.55 (1.15)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Trivialization</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>3.35 (0.85)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>3.17 (0.90)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>2.59 (1.21)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>3.20 (0.94)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Pre-election polarization</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>71 (25)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>67 (30)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>46 (31)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>66 (29)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Political knowledge</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>2.41 (1.15)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>2.28 (1.18)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>2.03 (1.15)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>2.31 (1.17)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Expected loser</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>441<br />
(14%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>2,337<br />
(85%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>331<br />
(51%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>3,109<br />
(48%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Voted</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>2,563<br />
(83%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>2,275<br />
(83%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>380<br />
(58%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>5,218<br />
(81%)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Post-election time (days)</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>17 (14)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>19 (15)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>18 (14)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>18 (15)</p>
</div></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Switched preference</td>
<td headers="stat_1" class="gt_row gt_center"><div class='gt_from_md'><p>46<br />
(1.5%)</p>
</div></td>
<td headers="stat_2" class="gt_row gt_center"><div class='gt_from_md'><p>114<br />
(4.2%)</p>
</div></td>
<td headers="stat_3" class="gt_row gt_center"><div class='gt_from_md'><p>38<br />
(5.8%)</p>
</div></td>
<td headers="stat_0" class="gt_row gt_center"><div class='gt_from_md'><p>198<br />
(3.1%)</p>
</div></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
